digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="pix36 <= 0.5\ngini = 0.9\nsamples = 1414\nvalue = [135, 149, 130, 152, 154, 133, 139, 146, 140, 136]\nclass = 4", fillcolor="#ffffff"] ;
1 [label="pix28 <= 2.5\ngini = 0.557\nsamples = 214\nvalue = [133, 0, 4, 1, 4, 21, 4, 0, 1, 46]\nclass = 0", fillcolor="#f2be98"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pix21 <= 0.5\ngini = 0.18\nsamples = 146\nvalue = [132, 0, 2, 0, 4, 5, 3, 0, 0, 0]\nclass = 0", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="pix6 <= 1.0\ngini = 0.698\nsamples = 13\nvalue = [0, 0, 1, 0, 4, 5, 3, 0, 0, 0]\nclass = 5", fillcolor="#e9f4fc"] ;
2 -> 3 ;
4 [label="gini = 0.594\nsamples = 8\nvalue = [0, 0, 1, 0, 4, 0, 3, 0, 0, 0]\nclass = 4", fillcolor="#d7faf3"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="pix34 <= 2.0\ngini = 0.015\nsamples = 133\nvalue = [132, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e5823b"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 132\nvalue = [132, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="pix21 <= 6.0\ngini = 0.485\nsamples = 68\nvalue = [1, 0, 2, 1, 0, 16, 1, 0, 1, 46]\nclass = 9", fillcolor="#f08d9f"] ;
1 -> 9 ;
10 [label="pix26 <= 6.0\ngini = 0.377\nsamples = 18\nvalue = [0, 0, 2, 0, 0, 14, 1, 0, 0, 1]\nclass = 5", fillcolor="#6ab6ec"] ;
9 -> 10 ;
11 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 0, 0, 0, 0, 0, 1]\nclass = 2", fillcolor="#bdf29c"] ;
10 -> 11 ;
12 [label="gini = 0.124\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 14, 1, 0, 0, 0]\nclass = 5", fillcolor="#47a4e7"] ;
10 -> 12 ;
13 [label="pix34 <= 8.0\ngini = 0.187\nsamples = 50\nvalue = [1, 0, 0, 1, 0, 2, 0, 0, 1, 45]\nclass = 9", fillcolor="#e84e69"] ;
9 -> 13 ;
14 [label="gini = 0.043\nsamples = 46\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 45]\nclass = 9", fillcolor="#e63d5c"] ;
13 -> 14 ;
15 [label="gini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 0, 0, 2, 0, 0, 1, 0]\nclass = 5", fillcolor="#bddef6"] ;
13 -> 15 ;
16 [label="pix60 <= 2.5\ngini = 0.887\nsamples = 1200\nvalue = [2, 149, 126, 151, 150, 112, 135, 146, 139, 90]\nclass = 3", fillcolor="#ffffff"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="pix29 <= 0.5\ngini = 0.367\nsamples = 140\nvalue = [0, 0, 1, 1, 6, 15, 0, 110, 0, 7]\nclass = 7", fillcolor="#b969eb"] ;
16 -> 17 ;
18 [label="pix21 <= 2.5\ngini = 0.32\nsamples = 16\nvalue = [0, 0, 0, 1, 0, 13, 0, 0, 0, 2]\nclass = 5", fillcolor="#63b2eb"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0, 0, 0]\nclass = 5", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#f29cac"] ;
18 -> 20 ;
21 [label="pix26 <= 9.5\ngini = 0.209\nsamples = 124\nvalue = [0, 0, 1, 0, 6, 2, 0, 110, 0, 5]\nclass = 7", fillcolor="#ae50e8"] ;
17 -> 21 ;
22 [label="gini = 0.02\nsamples = 99\nvalue = [0, 0, 1, 0, 0, 0, 0, 98, 0, 0]\nclass = 7", fillcolor="#a43be5"] ;
21 -> 22 ;
23 [label="gini = 0.666\nsamples = 25\nvalue = [0, 0, 0, 0, 6, 2, 0, 12, 0, 5]\nclass = 7", fillcolor="#e2c0f7"] ;
21 -> 23 ;
24 [label="pix33 <= 3.5\ngini = 0.879\nsamples = 1060\nvalue = [2, 149, 125, 150, 144, 97, 135, 36, 139, 83]\nclass = 3", fillcolor="#ffffff"] ;
16 -> 24 ;
25 [label="pix43 <= 1.5\ngini = 0.857\nsamples = 794\nvalue = [0, 127, 124, 149, 7, 80, 60, 28, 137, 82]\nclass = 3", fillcolor="#fbfffc"] ;
24 -> 25 ;
26 [label="gini = 0.713\nsamples = 295\nvalue = [0, 21, 3, 128, 0, 51, 0, 2, 18, 72]\nclass = 3", fillcolor="#cdf8d7"] ;
25 -> 26 ;
27 [label="gini = 0.816\nsamples = 499\nvalue = [0, 106, 121, 21, 7, 29, 60, 26, 119, 10]\nclass = 2", fillcolor="#fefffe"] ;
25 -> 27 ;
28 [label="pix54 <= 1.5\ngini = 0.643\nsamples = 266\nvalue = [2, 22, 1, 1, 137, 17, 75, 8, 2, 1]\nclass = 4", fillcolor="#bff7ec"] ;
24 -> 28 ;
29 [label="gini = 0.45\nsamples = 188\nvalue = [2, 20, 0, 0, 137, 14, 4, 8, 2, 1]\nclass = 4", fillcolor="#75edd7"] ;
28 -> 29 ;
30 [label="gini = 0.169\nsamples = 78\nvalue = [0, 2, 1, 1, 0, 3, 71, 0, 0, 0]\nclass = 6", fillcolor="#4e4be7"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 16} ;
{rank=same ; 2; 9; 17; 24} ;
{rank=same ; 3; 6; 10; 13; 18; 21; 25; 28} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 14; 15; 19; 20; 22; 23; 26; 27; 29; 30} ;
}